{"flutter":{"platforms":{"android":{"default":{"projectId":"ambulance-service-ebccd","appId":"1:112288452081:android:06b73f90304b29efc04850","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ambulance-service-ebccd","configurations":{"android":"1:112288452081:android:06b73f90304b29efc04850","ios":"1:112288452081:ios:7d14c3702b233953c04850"}}}}}}